TOKEN="EAAKePyNJnaUBQM0ileQ8hIhDzFuQ7Pk8PZAJxIZCL0Ly5V7xF0eZAMpcM9yhW4DzM5t7SngWsV7yCEZCtTWVzOg6ZBZCVtnj2NDmFRzbGlOqSRQCuSzedtvn1y3oMNxpQNB9d8ZACf3vaktwgTkWqZCM7N3MMnN3IMpkw6elxJ9qvrz5ZAsItitlPM0pl4NYugRnP65bwhDHM8qwFVZBZAoHSkF6sDpVZB591ziubuw78UE0e8zHviDBnblslmhohd0k7x23de9Uv6SVdvRHAEZCZBYAeUMr6J"
MYTOKEN="KAVI"
